<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="theme-color" content="#0ea5e9" />
    <link rel="manifest" href="/manifest.webmanifest" />
    <title>Prefuel Energy | Solar Rooftop ERP (Leads, Quotes, Projects, Inventory, Invoices)</title>
    <meta name="description" content="Prefuel Energy ERP — Manage solar rooftop projects in India: leads, quotes, projects, procurement, inventory, invoices, service & HR. Real-time, fast, and simple." />
    <meta name="keywords" content="Solar ERP, Rooftop Solar, Solar Project Management, Solar CRM, Leads, Quotes, Inventory, Procurement, Invoices, Service Tickets, HR, India, GST, Prefuel Energy" />
    <meta name="robots" content="index, follow" />
    <meta property="og:title" content="Prefuel Energy | Solar Rooftop ERP" />
    <meta property="og:description" content="Leads, quotes, projects, procurement, inventory, invoices, service & HR — tailored for India." />
    <meta property="og:type" content="website" />
    <script type="module" crossorigin src="/assets/index-Cxvg1GjV.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-BI2f61Lr.css">
  </head>
  <body>
    <div id="root"></div>
    <script>
      (function(){
        try {
          if (!window.__API_BASE_URL__) {
            var loc = window.location;
            var isLocal = loc.hostname === 'localhost' || loc.hostname === '127.0.0.1';
            if (isLocal) {
              window.__API_BASE_URL__ = loc.protocol + '//' + loc.hostname + ':5000';
            } else {
              var apiHost = loc.hostname.indexOf('api.') === 0 ? loc.hostname : 'api.' + loc.hostname;
              window.__API_BASE_URL__ = loc.protocol + '//' + apiHost;
            }
          }
        } catch (e) {}
      })();
    </script>
  </body>
</html>
